<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1522&amp;EndingColumnNumber=30&amp;EndingLineNumber=2&amp;StartingColumnNumber=13&amp;StartingLineNumber=2&amp;Timestamp=480078140.422316"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1522&amp;EndingColumnNumber=81&amp;EndingLineNumber=2&amp;StartingColumnNumber=16&amp;StartingLineNumber=2&amp;Timestamp=480078140.422477"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
