<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ppoh/Documents/swift/Playgrounds/playgounds/CGIImage.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=1581&amp;EndingLineNumber=55&amp;StartingLineNumber=55&amp;Timestamp=484492564.198289"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
